# randomizer

./: .gitignore  Jenkinsfile  integration-test.bat  pom.xml  readme.html  readme.md  readme.pptx  run-local-integration-test.bat
Docker/: docker-compose.yml  images.tmp  shell-service.bat  shell-ui.bat
Docker/service/: Dockerfile  manager-context.xml  tomcat-users.xml
Docker/ui/: Dockerfile  tomcat-users.xml
Jenkins/: Jenkins-Dockerfile  Jenkinsfile  build-jenkins-image.bat  run-jenkins-image.bat  settings.xml
service/: pom.xml  starttomcat.bat
service/src/main/java/com/ibm/random/: RandomNumberService.java
service/src/main/resources/: logging.properties
ui/: pom.xml
ui/src/main/java/com/ibm/demo/cdi/: MainView.java  RandomizerAPI.java  RandomizerBean.java
ui/src/main/java/com/ibm/demo/random/: MainView.java  RandomizerAPIServlet.java  RandomizerBean.java  RandomizerService.java
ui/src/main/resources/: logging.properties
ui/src/main/webapp/WEB-INF/: beans.xml
ui/src/test/java/com/ibm/demo/: RandomizerIT.java  RandomizerTest.java
