handlers=java.util.logging.ConsoleHandler
com.ibm.demo.level=FINE
com.ibm.demo.handlers=java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%4$-7s] %5$s
java.util.logging.ConsoleHandler.encoding = UTF-8